upstream node_server {
    ip_hash;
    server 127.0.0.1:81;
    # add more servers here if you are load balancing
}


server {
    # server 127.0.0.1:8001;
    server_name trade.munkhjin.fun;

    location / {
        proxy_pass http://localhost:81;
   }


    # The following three headers are required to proxy WebSocket connections.
    # 1. Instruct NGINX to handle the WebSocket protocol upgrade.
    proxy_set_header Upgrade $http_upgrade;
    # 2. Set the Connection header to "upgrade".
    proxy_set_header Connection "upgrade";
    # 3. Use HTTP version 1.1, which is required for WebSockets.
    proxy_http_version 1.1;

    # Forward important headers to the backend application.
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Set a long timeout to prevent NGINX from closing idle connections prematurely.
    proxy_read_timeout 86400s; # 24 hours
    proxy_send_timeout 86400s;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/trade.munkhjin.fun/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/trade.munkhjin.fun/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
   
server {
    if ($host = trade.munkhjin.fun) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name trade.munkhjin.fun;


    listen 80;
    return 404; # managed by Certbot


}